<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("https://www.pro-nutrition.flatazor.com/skin/frontend/addviso/flatazor/images/trouveralimentation.jpg");
    }
    .choose
    {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        top: 1em;
        font-size: large;
    }
    #bto{
        width: 10em;
        background-color: black;
        color: rgb(255, 255, 255);

        border-radius: 10em;
        height: 3em;
        font-size: 1em;
        border-width: 2.5px;
        border-color: silver;

    }
    #file{
        /* background-color: rgb(26, 61, 61); */
        /* display: flex;
        align-items: center; */
        position: relative;
        left: 82px;
    }
</style>

<body>
    {% if p==1 %}
    <script>
        window.alert("Please choose support type");
        // alert("Please choose supported type");
    </script>

    {% endif %}
    <div class='box'>
        <form action="submit" method="post"  enctype=multipart/form-data >
            <div class="choose">
                <label class="txt" for="label">Choose image to classify:</label>
                <input type="file" id=file name="file" accept="image/png, image/jpeg, image/JPG" required>
                <div>
                    <input type="submit" value="Upload" id="bto">
                </div>
            </div>
        </form>


    </div>

</body>

</html>