<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
     
    display: flex;
    list-style: none;
    height: 75px;
    /* background-color: rgb(255, 255, 255); */
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}
ul{
    padding: 1em;
border: 2px solid rgb(174, 23, 23);
border-radius: 15em;
width: 5em;
display: flex;
align-items: center;
justify-content: center;
background-color: #b47f7f;
color: antiquewhite;
font-size: 2em;
height: 0em;
        
}
    
    .Cat
    {
        background-image: url("https://th.bing.com/th/id/OIP.swUdK6nnsh5yzaUYTY-_EwHaEK?pid=ImgDet&rs=1");
    }
    .Dog
    {
        background-image: url("https://th.bing.com/th/id/OIP.TGRQhKxmzJwUCFa4xdIJFgHaFj?pid=ImgDet&rs=1");
    }
</style>
<body class={{result}}>
<nav>
    <ul>
        {{result}}
    </ul>

</nav>
</body>
</html>